title: yaml-resume | Get Started
---
body:

# Get started

This is a quickstart guide on how to install and use yaml-resume CLI. For more informations, check the [Documentation](https://docs.yaml-resume.com).

## Install yaml-resume

yaml-resume needs **Python 3.5+** in order to work.

```bash
python3 -m pip install yaml-resume
```

## Create a resume

```
yaml-resume init resume.yml
```

## Validate a yaml file

```bash
yaml-resume validate file.yml
```

## Generate an html or pdf resume

```bash
yaml-resume export FILENAME [-t <theme>] [-e <html|pdf>] [-i <picture>] [-o <output-file>]
```
